<html>
<head>
  <script src="http://code.jquery.com/jquery-3.2.1.js"> </script>
  <script async src="http://code.jquery.com/jquery-3.2.1.js"> </script>
  <script defer src="http://code.jquery.com/jquery-3.2.1.js"> </script>
  <style>

    div > span {
      background-color: blue;
    }
  </style>
</head>
<body>
  <div id="test" class="test testingAgain">
    some commments here
    <div class="test testingAgain">more tests</div>
    <!-- here is a test -->
    <span>more testing</span>
  </div>
  <div>
    <div>
      test here
      <div></div>
    </div>
    <div class="test">
      <form id="form">
        <input type="text" id='s' />

        <input type="file" name='filing' />

        <span> + selector test </span>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </div>
  <script src="./index.js"></script>
  <script src="http://code.jquery.com/jquery-3.2.1.js"> </script>
  <script async src="http://code.jquery.com/jquery-3.2.1.js"> </script>
  <script defer src="http://code.jquery.com/jquery-3.2.1.js"> </script>
</body>
</html>
